<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Poppins", sans-serif;
        }

        h1 {
            color: white;
            text-shadow: 0 2px 5px rgba(0,0,0,0.3);
            margin-bottom: 40px;
        }
        
        button {
            color: black;
            height: 30px;
            width: 150px;
            border-radius: 50px;
            border: none;            
        }
    </style>
</head>
<body>
    <h1>Yeayyyyy Kamu Sudah Sampai Sini</h1>

    <button id="click">Kembali</button>

    <script>
        const btnClick = document.getElementById("click")

        btnClick.addEventListener("click", function(){
            window.location.href = "EventMouse.html"
        })
    </script>
</body>
</html>